//C++ Header AST Example, uses testABCD

SomeBigWrapperNode(
  ,
  PreprocessorDirectives(
    ,
    Name = #pragma once,
    Name = #include "java_lang.h",
    Name = #include <stdint.h>,
    Name = #include <string>
  ),
  UsingNamespace(
    ,
    Name = java::lang
  ),
  Namespace(
    ,
    Name = inputs,
    Namespace(
      ,
      Name = testABCD,
      ForwardDeclaration(
        ,
        Type = struct,
        Declaration = __D
      ),
      ForwardDeclaration(
        ,
        Type = struct,
        Declaration = __D_VT
      ),
      TypeDefinition(
        ,
        Type = __D*,
        Definition = D
      ),
      ForwardDeclaration(
        ,
        Type = struct,
        Declaration = __A
      ),
      ForwardDeclaration(
        ,
        Type = struct,
        Declaration = __A_VT
      ),
      TypeDefinition(
        ,
        Type = __A*,
        Definition = A
      ),
      ForwardDeclaration(
        ,
        Type = struct,
        Declaration = __C
      ),
      ForwardDeclaration(
        ,
        Type = struct,
        Declaration = __C_VT
      ),
      TypeDefinition(
        ,
        Type = __C*,
        Definition = C
      ),
      ForwardDeclaration(
        ,
        Type = struct,
        Declaration = __B
      ),
      ForwardDeclaration(
        ,
        Type = struct,
        Declaration = __B_VT
      ),
      TypeDefinition(
        ,
        Type = __B*,
        Definition = B
      ),
      ClassWrapper(
        ,
        Struct(
          ,
          Type = struct,
          Name = __D,
          Field(
            ,
            AccessModifier = public,
            IsStatic = false,
            Type = __D_VT*,
            Name = __vptr
          ),
          Field(
            ,
            AccessModifier = public,
            IsStatic = true,
            Type = __D_VT,
            Name = __vtable
          ),
          Constructor(
            ,
            AccessModifier = public,
            Name = __D,
            ParameterList(

            )
          ),
          Method(
            ,
            AccessModifier = public,
            IsStatic = false,
            ReturnType = Class,
            Name = __class,
            ParameterList(

            )
          ),
          Method(
            ,
            AccessModifier = public,
            IsStatic = false,
            ReturnType = void,
            Name = allByMyself,
            ParameterList(

            )
          )
        ),
        Struct(
          ,
          Type = struct,
          Name = __D_VT,
          Field(
            ,
            AccessModifier = public,
            IsStatic = false,
            Type = Class,
            Name = __isa
          ),
          Field(
            ,
            AccessModifier = public,
            IsStatic = false,
            Type = int32_t (*) (__D),
            Name = hashCode,
            FullName = int32_t (*hashCode) (__D)
          ),
          Field(
            ,
            AccessModifier = public,
            IsStatic = false,
            Type = bool (*) (__D, Object),
            Name = equals,
            FullName = bool (*equals) (__D, Object)
          ),
          Field(
            ,
            AccessModifier = public,
            IsStatic = false,
            Type = Class (*) (__D),
            Name = getClass,
            FullName = Class (*getClass) (__D)
          ),
          Field(
            ,
            AccessModifier = public,
            IsStatic = false,
            Type = String (*) (__D),
            Name = toString,
            FullName = String (*toString) (__D)
          ),
          Field(
            ,
            AccessModifier = public,
            IsStatic = false,
            Type = void (*) (__D),
            Name = allByMyself,
            FullName = void (*allByMyself) (__D)
          ),
          Constructor(
            ,
            AccessModifier = public,
            Name = __D_VT,
            ParameterList(

            ),
            InitializationList(
              ,
              InitField(
                ,
                Name = __isa,
                InitFieldWith(
                  ,
                  Type = Class,
                  Name = __D::__class()
                )
              ),
              InitField(
                ,
                Name = hashCode,
                InitFieldWith(
                  ,
                  Type = int32_t (*) (__D),
                  Name = &__Object::hashCode
                )
              ),
              InitField(
                ,
                Name = equals,
                InitFieldWith(
                  ,
                  Type = bool (*) (__D, Object),
                  Name = &__Object::equals
                )
              ),
              InitField(
                ,
                Name = getClass,
                InitFieldWith(
                  ,
                  Type = Class (*) (__D),
                  Name = &__Object::getClass
                )
              ),
              InitField(
                ,
                Name = toString,
                InitFieldWith(
                  ,
                  Type = String (*) (__D),
                  Name = &__Object::toString
                )
              ),
              InitField(
                ,
                Name = allByMyself,
                InitFieldWith(
                  ,
                  Type = void (*) (__D),
                  Name = &__D::allByMyself
                )
              )
            )
          )
        )
      ),
      ClassWrapper(
        ,
        Struct(
          ,
          Type = struct,
          Name = __A,
          Field(
            ,
            AccessModifier = public,
            IsStatic = false,
            Type = __A_VT*,
            Name = __vptr
          ),
          Field(
            ,
            AccessModifier = public,
            IsStatic = true,
            Type = __A_VT,
            Name = __vtable
          ),
          Field(
            ,
            AccessModifier = public,
            IsStatic = false,
            Type = String,
            Name = publicDataA
          ),
          Field(
            ,
            AccessModifier = protected,
            IsStatic = false,
            Type = String,
            Name = protectedDataA
          ),
          Field(
            ,
            AccessModifier = private,
            IsStatic = false,
            Type = String,
            Name = privateDataA
          ),
          Field(
            ,
            AccessModifier = public,
            IsStatic = true,
            Type = String,
            Name = staticDataA
          ),
          Constructor(
            ,
            AccessModifier = public,
            Name = __A,
            ParameterList(

            )
          ),
          Constructor(
            ,
            AccessModifier = public,
            Name = __A,
            ParameterList(
              ,
              Parameter(
                ,
                Type = String,
                Name = item
              )
            )
          ),
          Method(
            ,
            AccessModifier = public,
            IsStatic = false,
            ReturnType = Class,
            Name = __class,
            ParameterList(

            )
          ),
          Method(
            ,
            AccessModifier = public,
            IsStatic = false,
            ReturnType = String,
            Name = getArbitraryData,
            ParameterList(

            )
          ),
          Method(
            ,
            AccessModifier = public,
            IsStatic = true,
            ReturnType = String,
            Name = Love,
            ParameterList(

            )
          )
        ),
        Struct(
          ,
          Type = struct,
          Name = __A_VT,
          Field(
            ,
            AccessModifier = public,
            IsStatic = false,
            Type = Class,
            Name = __isa
          ),
          Field(
            ,
            AccessModifier = public,
            IsStatic = false,
            Type = int32_t (*) (__A),
            Name = hashCode,
            FullName = int32_t (*hashCode) (__A)
          ),
          Field(
            ,
            AccessModifier = public,
            IsStatic = false,
            Type = bool (*) (__A, Object),
            Name = equals,
            FullName = bool (*equals) (__A, Object)
          ),
          Field(
            ,
            AccessModifier = public,
            IsStatic = false,
            Type = Class (*) (__A),
            Name = getClass,
            FullName = Class (*getClass) (__A)
          ),
          Field(
            ,
            AccessModifier = public,
            IsStatic = false,
            Type = String (*) (__A),
            Name = toString,
            FullName = String (*toString) (__A)
          ),
          Field(
            ,
            AccessModifier = public,
            IsStatic = false,
            Type = String (*) (__A),
            Name = getArbitraryData,
            FullName = String (*getArbitraryData) (__A)
          ),
          Constructor(
            ,
            AccessModifier = public,
            Name = __A_VT,
            ParameterList(

            ),
            InitializationList(
              ,
              InitField(
                ,
                Name = __isa,
                InitFieldWith(
                  ,
                  Type = Class,
                  Name = __A::__class()
                )
              ),
              InitField(
                ,
                Name = hashCode,
                InitFieldWith(
                  ,
                  Type = int32_t (*) (__A),
                  Name = &__Object::hashCode
                )
              ),
              InitField(
                ,
                Name = equals,
                InitFieldWith(
                  ,
                  Type = bool (*) (__A, Object),
                  Name = &__Object::equals
                )
              ),
              InitField(
                ,
                Name = getClass,
                InitFieldWith(
                  ,
                  Type = Class (*) (__A),
                  Name = &__Object::getClass
                )
              ),
              InitField(
                ,
                Name = toString,
                InitFieldWith(
                  ,
                  Type = String (*) (__A),
                  Name = &__Object::toString
                )
              ),
              InitField(
                ,
                Name = getArbitraryData,
                InitFieldWith(
                  ,
                  Type = String (*) (__A),
                  Name = &__A::getArbitraryData
                )
              )
            )
          )
        )
      ),
      ClassWrapper(
        ,
        Struct(
          ,
          Type = struct,
          Name = __C,
          Field(
            ,
            AccessModifier = public,
            IsStatic = false,
            Type = __C_VT*,
            Name = __vptr
          ),
          Field(
            ,
            AccessModifier = public,
            IsStatic = true,
            Type = __C_VT,
            Name = __vtable
          ),
          Field(
            ,
            AccessModifier = public,
            IsStatic = false,
            Type = String,
            Name = publicDataA
          ),
          Field(
            ,
            AccessModifier = protected,
            IsStatic = false,
            Type = String,
            Name = protectedDataA
          ),
          Field(
            ,
            AccessModifier = private,
            IsStatic = false,
            Type = String,
            Name = privateDataA
          ),
          Constructor(
            ,
            AccessModifier = public,
            Name = __C,
            ParameterList(

            )
          ),
          Method(
            ,
            AccessModifier = public,
            IsStatic = false,
            ReturnType = Class,
            Name = __class,
            ParameterList(

            )
          ),
          Method(
            ,
            AccessModifier = public,
            IsStatic = false,
            ReturnType = int32_t,
            Name = add,
            ParameterList(
              ,
              Parameter(
                ,
                Type = int32_t
              ),
              Parameter(
                ,
                Type = int32_t
              )
            )
          )
        ),
        Struct(
          ,
          Type = struct,
          Name = __C_VT,
          Field(
            ,
            AccessModifier = public,
            IsStatic = false,
            Type = Class,
            Name = __isa
          ),
          Field(
            ,
            AccessModifier = public,
            IsStatic = false,
            Type = int32_t (*) (__C),
            Name = hashCode,
            FullName = int32_t (*hashCode) (__C)
          ),
          Field(
            ,
            AccessModifier = public,
            IsStatic = false,
            Type = bool (*) (__C, Object),
            Name = equals,
            FullName = bool (*equals) (__C, Object)
          ),
          Field(
            ,
            AccessModifier = public,
            IsStatic = false,
            Type = Class (*) (__C),
            Name = getClass,
            FullName = Class (*getClass) (__C)
          ),
          Field(
            ,
            AccessModifier = public,
            IsStatic = false,
            Type = String (*) (__C),
            Name = toString,
            FullName = String (*toString) (__C)
          ),
          Field(
            ,
            AccessModifier = public,
            IsStatic = false,
            Type = String (*) (__C),
            Name = getArbitraryData,
            FullName = String (*getArbitraryData) (__C)
          ),
          Field(
            ,
            AccessModifier = public,
            IsStatic = false,
            Type = int32_t (*) (__C, int32_t, int32_t),
            Name = add,
            FullName = int32_t (*add) (__C, int32_t, int32_t)
          ),
          Constructor(
            ,
            AccessModifier = public,
            Name = __C_VT,
            ParameterList(

            ),
            InitializationList(
              ,
              InitField(
                ,
                Name = __isa,
                InitFieldWith(
                  ,
                  Type = Class,
                  Name = __C::__class()
                )
              ),
              InitField(
                ,
                Name = hashCode,
                InitFieldWith(
                  ,
                  Type = int32_t (*) (__C),
                  Name = &__Object::hashCode
                )
              ),
              InitField(
                ,
                Name = equals,
                InitFieldWith(
                  ,
                  Type = bool (*) (__C, Object),
                  Name = &__Object::equals
                )
              ),
              InitField(
                ,
                Name = getClass,
                InitFieldWith(
                  ,
                  Type = Class (*) (__C),
                  Name = &__Object::getClass
                )
              ),
              InitField(
                ,
                Name = toString,
                InitFieldWith(
                  ,
                  Type = String (*) (__C),
                  Name = &__Object::toString
                )
              ),
              InitField(
                ,
                Name = getArbitraryData,
                InitFieldWith(
                  ,
                  Type = String (*) (__C),
                  Name = &__A::getArbitraryData
                )
              ),
              InitField(
                ,
                Name = add,
                InitFieldWith(
                  ,
                  Type = int32_t (*) (__C, int32_t, int32_t),
                  Name = &__C::add
                )
              )
            )
          )
        )
      ),
      ClassWrapper(
        ,
        Struct(
          ,
          Type = struct,
          Name = __B,
          Field(
            ,
            AccessModifier = public,
            IsStatic = false,
            Type = __B_VT*,
            Name = __vptr
          ),
          Field(
            ,
            AccessModifier = public,
            IsStatic = true,
            Type = __B_VT,
            Name = __vtable
          ),
          Field(
            ,
            AccessModifier = private,
            IsStatic = false,
            Type = String,
            Name = privateDataB
          ),
          Field(
            ,
            AccessModifier = public,
            IsStatic = false,
            Type = String,
            Name = publicDataA
          ),
          Field(
            ,
            AccessModifier = protected,
            IsStatic = false,
            Type = String,
            Name = protectedDataA
          ),
          Field(
            ,
            AccessModifier = private,
            IsStatic = false,
            Type = String,
            Name = privateDataA
          ),
          Constructor(
            ,
            AccessModifier = public,
            Name = __B,
            ParameterList(

            )
          ),
          Method(
            ,
            AccessModifier = public,
            IsStatic = false,
            ReturnType = Class,
            Name = __class,
            ParameterList(

            )
          ),
          Method(
            ,
            AccessModifier = public,
            IsStatic = false,
            ReturnType = String,
            Name = getArbitraryData,
            ParameterList(

            )
          )
        ),
        Struct(
          ,
          Type = struct,
          Name = __B_VT,
          Field(
            ,
            AccessModifier = public,
            IsStatic = false,
            Type = Class,
            Name = __isa
          ),
          Field(
            ,
            AccessModifier = public,
            IsStatic = false,
            Type = int32_t (*) (__B),
            Name = hashCode,
            FullName = int32_t (*hashCode) (__B)
          ),
          Field(
            ,
            AccessModifier = public,
            IsStatic = false,
            Type = bool (*) (__B, Object),
            Name = equals,
            FullName = bool (*equals) (__B, Object)
          ),
          Field(
            ,
            AccessModifier = public,
            IsStatic = false,
            Type = Class (*) (__B),
            Name = getClass,
            FullName = Class (*getClass) (__B)
          ),
          Field(
            ,
            AccessModifier = public,
            IsStatic = false,
            Type = String (*) (__B),
            Name = toString,
            FullName = String (*toString) (__B)
          ),
          Field(
            ,
            AccessModifier = public,
            IsStatic = false,
            Type = String (*) (__B),
            Name = getArbitraryData,
            FullName = String (*getArbitraryData) (__B)
          ),
          Constructor(
            ,
            AccessModifier = public,
            Name = __B_VT,
            ParameterList(

            ),
            InitializationList(
              ,
              InitField(
                ,
                Name = __isa,
                InitFieldWith(
                  ,
                  Type = Class,
                  Name = __B::__class()
                )
              ),
              InitField(
                ,
                Name = hashCode,
                InitFieldWith(
                  ,
                  Type = int32_t (*) (__B),
                  Name = &__Object::hashCode
                )
              ),
              InitField(
                ,
                Name = equals,
                InitFieldWith(
                  ,
                  Type = bool (*) (__B, Object),
                  Name = &__Object::equals
                )
              ),
              InitField(
                ,
                Name = getClass,
                InitFieldWith(
                  ,
                  Type = Class (*) (__B),
                  Name = &__Object::getClass
                )
              ),
              InitField(
                ,
                Name = toString,
                InitFieldWith(
                  ,
                  Type = String (*) (__B),
                  Name = &__Object::toString
                )
              ),
              InitField(
                ,
                Name = getArbitraryData,
                InitFieldWith(
                  ,
                  Type = String (*) (__B),
                  Name = &__B::getArbitraryData
                )
              )
            )
          )
        )
      )
    )
  )
)

